{
  "author": "Apache Software Foundation",
  "name": "xcode",
  "description": "parser for xcodeproj/project.pbxproj files",
  "version": "0.9.3",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/apache/cordova-node-xcode.git"
  },
  "engines": {
    "node": ">=0.6.7"
  },
  "dependencies": {
    "pegjs": "^0.10.0",
    "simple-plist": "^0.2.1",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "nodeunit": "^0.11.0"
  },
  "scripts": {
    "test": "node_modules/.bin/nodeunit test/parser test"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Andrew Lunny",
      "email": "alunny@gmail.com"
    },
    {
      "name": "Anis Kadri"
    },
    {
      "name": "Mike Reinstein"
    },
    {
      "name": "Filip Maj"
    },
    {
      "name": "Brett Rudd",
      "email": "goya@apache.org"
    },
    {
      "name": "Bob Easterday"
    }

  ]

}
